1. Mã giả (pseudo-code)
BEGIN
    INPUT n   // Nhập số lượng phần tử trong dãy
    INPUT arr[1], arr[2], ..., arr[n]  // Nhập n số vào mảng

    max ← arr[1]  // Giả sử phần tử đầu tiên là lớn nhất

    FOR i FROM 2 TO n DO
        IF arr[i] > max THEN
            max ← arr[i]
        END IF
    END FOR

    OUTPUT "Số lớn nhất là:", max
END


2. Lưu đồ
     +------------------+
   |     Start       |
   +------------------+
           |
           v
   +------------------+
   |  Input n        |
   +------------------+
           |
           v
   +------------------+
   |  Input arr[1] to arr[n] |
   +------------------+
           |
           v
   +------------------+
   |  max = arr[1]   |
   +------------------+
           |
           v
   +------------------+
   |  i = 2          |
   +------------------+
           |
           v
   +------------------+
   |  i <= n?        |
   +------------------+
       |     |
      (Yes)  (No)
       |       |
       v       v
   +------------------+
   |  If arr[i] > max? |
   +------------------+
       |     |
      (Yes)  (No)
       |       |
       v       v
   +------------------+
   |  max = arr[i]   |
   +------------------+
       |
       v
   +------------------+
   |  i = i + 1      |
   +------------------+
       |
       v
      (Quay lại kiểm tra i <= n?)
       |
       v
   +------------------+
   |  Output max     |
   +------------------+
       |
       v
   +------------------+
   |      End        |
   +------------------+

