1. Mã giả (pseudo-code)
BEGIN
    INPUT a, b, c
    max ← a

    IF b > max THEN
        max ← b
    END IF

    IF c > max THEN
        max ← c
    END IF

    OUTPUT "Số lớn nhất là:", max
END

2. Lưu đồ
   +------------------+
   |  Start          |
   +------------------+
           |
           v
   +------------------+
   |  Input a, b, c  |
   +------------------+
           |
           v
   +------------------+
   |  max = a        |
   +------------------+
           |
           v
   +------------------+
   |  if b > max     |
   +------------------+
           |   (Yes)  |
           v          v (No)
   +------------------+
   |  max = b        |
   +------------------+
           |
           v
   +------------------+
   |  if c > max     |
   +------------------+
           |   (Yes)  |
           v          v (No)
   +------------------+
   |  max = c        |
   +------------------+
           |
           v
   +------------------+
   |  Output max     |
   +------------------+
           |
           v
   +------------------+
   |  End            |
   +------------------+
