1. Mã giả (pseudo-code)
BEGIN
    INPUT score  // Nhập điểm số (score)

    IF score >= 75 THEN
        grade ← "Loại A"
    ELSE IF score >= 60 THEN
        grade ← "Loại B"
    ELSE IF score >= 45 THEN
        grade ← "Loại C"
    ELSE IF score >= 35 THEN
        grade ← "Loại D"
    ELSE
        grade ← "Loại E"
    END IF

    OUTPUT "Xếp hạng của sinh viên: ", grade
END


2. Lưu đồ
      +----------------------+
   |       Start         |
   +----------------------+
           |
           v
   +----------------------+
   |  Input score        |
   +----------------------+
           |
           v
   +----------------------+
   |  score >= 75?       |
   +----------------------+
       |      |
      (Yes)  (No)
       |      |
       v      v
+--------------------+
| grade = "Loại A"  |
+--------------------+
       |      
       v
+----------------------+  
|  score >= 60?       |
+----------------------+
       |      |
      (Yes)  (No)
       |      |
       v      v
+--------------------+
| grade = "Loại B"  |
+--------------------+
       |
       v
+----------------------+  
|  score >= 45?       |
+----------------------+
       |      |
      (Yes)  (No)
       |      |
       v      v
+--------------------+
| grade = "Loại C"  |
+--------------------+
       |
       v
+----------------------+  
|  score >= 35?       |
+----------------------+
       |      |
      (Yes)  (No)
       |      |
       v      v
+--------------------+
| grade = "Loại D"  |
+--------------------+
       |
       v
+--------------------+
| grade = "Loại E"  |
+--------------------+
       |
       v
+--------------------------+
| Output "Xếp hạng:", grade |
+--------------------------+
       |
       v
   +----------------------+
   |        End          |
   +----------------------+

